---
# vm_name: example-vm
# vm_project: virtual-machines
# cpu_cores: 1
# cpu_sockets: 1
# cpu_threads: 1
# memory_size: 2Gi
# storage_size: 30Gi
# network_interface1_name: default
# network_interface2_name: nic-secondary
# network_bridge_name: br-ex-network
# os_images_project: openshift-virtualization-os-images
# os_images_template: rhel9
# os_images_flavor: small
# os_images_workload: server
# cloud_init_password: xxxx-yyyy-zzzz
# ssh_key_secret: sshkey-user-default
# openshift_api_key: sha256~xxxx
# validate_certs: false
